<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>PR ASSOCIATES Car Rental Services</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/brands.min.css" integrity="sha512-BglNUJaVmT9HacZ2AsbVQxjswBmIf3AJj9hhXr/Yre33qU+A1p8gXUcavzcHYkWf5bIvLMIiEbdMrEVqb5h2Rg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
         
        <!-- Topbar Start -->
        <div class="container-fluid topbar bg-secondary d-xl-block w-150">
            <div class="container">
                <div class="row gx-0 align-items-center" style="height: 45px;">
                    <div class="col-lg-6 text-center text-lg-start mb-lg-0 d-none d-xl-block">
                        <div class="d-flex flex-wrap ">
                            <a href="tel:+91 99331 61939" class=" me-4 text-light"><i class="fas fa-phone-alt text-light me-2"></i>+91 99331 61939</a>
                            <a href="mailto:prassociates007@gmail.com" class=" me-4 text-light"><i class="fas fa-envelope text-light me-2"></i>prassociates007@gmail.com</a>
                            <a href="mailto:support@prassociate.in" class=" me-4 text-light"><i class="fas fa-envelope text-light me-2"></i>support@prassociate.in</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-12 d-block d-lg-none">
                            <div class="d-flex justify-content-around" style="font-size: 12px;">
                            <a href="tel:+91 99331 61939" class=" text-light"><i class="fas fa-phone-alt text-light me-2"></i>+91 99331 61939</a>
                            <a href="mailto:prassociates007@gmail.com" class=" text-light"><i class="fas fa-envelope text-light me-2"></i>prassociates007@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end d-none d-xl-block">
                        <div class="d-flex align-items-center justify-content-end">
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="" class="navbar-brand p-0">
                        <img src="images/pr_logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto py-0">
                            <a href="index.html" class="nav-item nav-link ">Home</a>
                            <a href="about.html" class="nav-item nav-link active">About</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                                <div class="dropdown-menu m-0">
                                    <a href="em.html" class="dropdown-item">Employee Mobility</a>
                                    <a href="logistics.html" class="dropdown-item">Logistics</a>
                                </div>
                            </div>
                            <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                            <a href="cars.html" class="nav-item nav-link">Cars</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="contact.html" class="btn btn-primary rounded-pill py-2 px-4">Contact Us</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">About</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid overflow-hidden about py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-item">
                            <div class="pb-5">
                                <h1 class="display-5 text-capitalize">Why <span class="text-primary"> Choose Us</span></h1>
                                <p class="mb-0 text-dark">When it comes to renting a car, we believe your experience should be hassle-free, flexible, and tailored to your needs. Explore the exceptional features that make us the ideal choice for your next adventure, business trip, or weekend getaway
                                </p>
                            </div>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="about-item-inner border p-4">
                                        <div class="about-icon mb-4">
                                            <img src="img/about-icon-1.png" class="img-fluid w-50 h-50" alt="Icon">
                                        </div>
                                        <h5 class="mb-3">Wide Range of Vehicles</h5>
                                        <p class="mb-0 pb-4">Whether you’re looking for an economy car, a luxury ride, or a spacious SUV, we’ve got something for every need and occasion.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="about-item-inner border p-4">
                                        <div class="about-icon mb-4">
                                            <img src="images/ballot-check.png" class="img-fluid h-50 w-50" alt="Icon">
                                        </div>
                                        <h5 class="mb-3">Flexible Rental Options</h5>
                                        <p class="mb-0">Renting a car with us is as simple as choosing the duration and the car that suits you. Whether you need a vehicle for a few hours, a day, or an extended rental.</p>
                                    </div>
                                </div>
                            </div>
                            <p class="text-item my-4">Convenience is key, and we offer flexible pick-up and drop-off locations. Whether you're arriving at the airport, need a downtown pickup, or prefer delivery to your hotel, we work to make your experience as seamless as possible.
                            </p>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="text-center rounded bg-secondary p-4">
                                        <h1 class="display-6 text-white">24</h1>
                                        <h5 class="text-light mb-0">Years Of Experience</h5>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="rounded">
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> On the Road, On Your Terms.</p>
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Your Next Road Trip Starts Here.</p>
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Your Destination, Our Ride.</p>
                                        <p class="mb-0"><i class="fa fa-check-circle text-primary me-1"></i> No Limits, Just Roads.</p>
                                    </div>
                                </div>
                                <!-- <div class="col-lg-5 d-flex align-items-center">
                                    <a href="about.html" class="btn btn-primary rounded py-3 px-5">More About Us</a>
                                </div> 
                                 <div class="col-lg-7">
                                    <div class="d-flex align-items-center">
                                        <img src="img/attachment-img.jpg" class="img-fluid rounded-circle border border-4 border-secondary" style="width: 100px; height: 100px;" alt="Image">
                                        <div class="ms-4">
                                            <h4>William Burgess</h4>
                                            <p class="mb-0">Carveo Founder</p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="about-img">
                            <div class="img-1">
                                <img src="img/about-img.jpg" class="img-fluid rounded h-100 w-100" alt="">
                            </div>
                            <div class="img-2">
                                <img src="images/suv.png" class="img-fluid rounded w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
       
           <!-- Blog Start -->
        <div class="container-fluid blog py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-5 text-capitalize mb-3"><span class="text-primary"> Happy Clients</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-12 col-md-12 col-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="carousel-testimony owl-carousel">
                            <div class="item">
                              <div class="testimony-wrap rounded text-center py-4 pb-5">
                                <img src="images/vodafone.jpg" alt="" style="height: 100px;width: 300px;">
                              </div>
                            </div>
                            <div class="item">
                                <div class="testimony-wrap rounded text-center py-4 pb-5">
                                  <img src="images/reliance.png" alt="" style="height: 100px;width: 300px;">
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimony-wrap rounded text-center py-4 pb-5">
                                  <img src="images/ecom.png" alt="" style="height: 100px;width: 300px;">
                                </div>
                              </div>
                            <div class="item">
                              <div class="testimony-wrap rounded text-center py-4 pb-5">
                                <img src="images/ericssion.jpg" alt="" style="height: 100px;width: 300px;">
                              </div>
                            </div>
                            <div class="item">
                              <div class="testimony-wrap rounded text-center py-4 pb-5">
                                <img src="images/udaan_express.png" alt="" style="height: 100px;width: 300px;">
                              </div>
                            </div>
                            <div class="item">
                              <div class="testimony-wrap rounded text-center py-4 pb-5">
                                <img src="images/indiaPower.jpg" alt="" style="height: 100px;width: 300px;">
                              </div>
                            </div>
                            <div class="item">
                              <div class="testimony-wrap rounded text-center py-4 pb-5">
                                <img src="images/nutek_logo.gif" alt="" style="height: 100px;width: 300px;">
                              </div>
                            </div>
                          
                            <div class="item">
                              <div class="testimony-wrap rounded text-center py-4 pb-5">
                                <img src="images/delivery.png" alt="" style="height: 100px;width: 300px;">
                              </div>
                            </div>
                            <div class="item">
                              <div class="testimony-wrap rounded text-center py-4 pb-5">
                                <img src="images/zte.jpg" alt="" style="height: 100px;width: 300px;">
                              </div>
                            </div>
                          
                            <div class="item">
                              <div class="testimony-wrap rounded text-center py-4 pb-5">
                                <img src="images/nokia_semens.webp" alt="" style="height: 100px;width: 300px;">
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Blog End -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">About Us</h4>
                                <p class="mb-3">At PR Associates, we treat every customer like a valued member of our family.
                                    Let us make your next trip easier, more enjoyable, and more convenient. We look forward to serving you!</p>
                            </div>
                            <!-- <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Cars</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Car Types</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Team</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> AKSHARDHAM APARTMENT,
                                TAGORE ROAD,
                                NEAR UPASANA BUILDING
                                DURGA MANDIR (USHAGRAM)
                                ASANSOL -713303</a>
                                <a href="mailto:support@prassociate.in"><i class="fas fa-envelope me-2"></i> support@prassociate.in
                                </a>
                            <a href="mailto:prassociates007@gmail.com"><i class="fas fa-envelope me-2"></i> prassociates007@gmail.com</a>
                           
                            <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +91 99331 61939
                                </a>
                            <a href="tel:+012 345 67890" class="mb-3"><i class="fas fa-phone me-2"></i> +91 99325 50373</a>
                            <div class="d-flex">
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        Designed By <a class="border-bottom text-white" href="https://rbwebsolutions.in" target="_blank">RB WEB SOLUTIONS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>